# AddressPickerLib

./: README.md  build.gradle  settings.gradle
addresspickerlib/: build.gradle
addresspickerlib/src/androidTest/java/com/ywp/addresspickerlib/: ExampleInstrumentedTest.java
addresspickerlib/src/main/: AndroidManifest.xml
addresspickerlib/src/main/assets/: address.json
addresspickerlib/src/main/java/com/ywp/addresspickerlib/: AddressPickerView.java  YwpAddressBean.java
addresspickerlib/src/main/res/layout/: address_picker_view.xml  item_address_text.xml
addresspickerlib/src/main/res/values/: strings.xml  styles.xml
addresspickerlib/src/test/java/com/ywp/addresspickerlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ywp/addresspickerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywp/addresspickerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  pop_address_picker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ywp/addresspickerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
